<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            background-color: #2c3035;
        }
        header{
            display: flex;
            background-color:#17232D ;
            height: 134px;
            align-items: center;
            justify-content: flex-start;
            color: chartreuse;
            font-style: oblique;
        }
        h1{
            margin-left: 10px;
        }
      
    
        div#calc{
            display:flex;
            max-width: 500px;
            height: 500px;
            background-color:#17232D ;
            align-items: center;
            margin: auto;
            
        
            flex-direction: row;
            justify-content: space-between;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 9px;
            border-bottom: 3px  solid chartreuse;
        border-right: 3px  solid chartreuse;
        border-left: 3px  solid chartreuse;
        
            
        }
        div.numeros{
        display: grid;
        
        width: 250px;
        height: 350px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;
        
        
     }
     .numeros>button{
        width: 120px;
        height: 70px;
        border-radius: 5px;
        margin: auto;
        border: 3px solid chartreuse ;
        cursor: pointer;
        color: chartreuse;
        background-color: #2c3035;
        font-size: 14px;
        font-weight: 650;
        
        
     }
     div#operacoes{
        display: flex;
        flex-direction: column;
        
     }
     #operacoes>button{
        width: 65px;
        height: 60px;
        margin: auto;
        border-radius: 0px;
        border: 3px solid chartreuse ;
        border-left: none;
        cursor: pointer;
        color: chartreuse;
        background-color: #2c3035 ;
        font-weight: 650;
        font-size: 14px;
        
     }
     div#final{
        display: flex;
         width: 500px;
        height: 35px;
        background-color: #17232D ;
        margin: auto;
        margin-top: 5%;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        border-top: 3px  solid chartreuse;
        border-right: 3px  solid chartreuse;
        border-left: 3px  solid chartreuse;
        color: chartreuse;
        
       
        
        
    
        
     }
     div#calculos{
        background-color: rgb(224, 224, 224);
        width: 210px;
        height: 25px;
        border-radius: 4px;
        margin-right: 4px;
        padding: 1.5px;
        color: grey;
        padding-left: 4px;
        
       
        
     }
     div#resultado{
        background-color: rgb(224, 224, 224);
        min-width: 80px;
        height: 25px;
        border-radius: 4px;
        margin-left: 4px;
        padding: 1.5px;
        color: grey;
        padding-left: 4px;
        
        
       
        
     }
 
     @media screen and (max-width:870px){

#calc{
    width: 410px;
}
div#final{
    width: 410px;
}
}
     
@media screen and (max-width:870px)and (max-height:700px){
    body{
        width: 96vw;
    }

#calc{
    width: 405px;
    

}

div#final{
    width: 405px;
    
}
}
     
  
    </style>

</head>
<body>
    <header><h1>Calculadora</h1></header>
    <div id="final"><div id="calculos"></div>=<div id="resultado"></div></div>
    
  
    <div id="calc"> 
       
        <div id="operacoes">
            <button onclick="appendOperator('*')">x</button>
            <button onclick="appendOperator('+')">+</button>
            <button onclick="appendOperator('-')">-</button>
            <button onclick="appendOperator('/')">/</button>
        </div>
        
        <div class="numeros">
            <button onclick="appendToCalculos('1')">1</button>
            <button onclick="appendToCalculos('2')">2</button>
            <button onclick="appendToCalculos('3')">3</button>
            <button onclick="appendToCalculos('4')">4</button>
            <button onclick="appendToCalculos('5')">5</button>
            <button onclick="appendToCalculos('6')">6</button>
            <button onclick="appendToCalculos('7')">7</button>
            <button onclick="appendToCalculos('8')">8</button>
            <button onclick="appendToCalculos('9')">9</button>
            <button onclick="appendToCalculos('0')">0</button>
            <button onclick="appendToCalculos('.')">.</button>
            <button onclick="clearCalculos()">CANCELAR</button>
        </div>
        
    </div>

    <script>
        let currentExpression = "";
        let currentResult = "";
        const MAX_CALCULOS_LENGTH = 25; // Define o limite de caracteres

        function updateCalculos() {
            document.getElementById("calculos").textContent = currentExpression.replace(/x/g, "*");
        }



        function updateResultado() {
            document.getElementById("resultado").textContent = currentResult;
        }

        function appendToCalculos(value) {
            if (currentExpression.length < MAX_CALCULOS_LENGTH) {
                currentExpression += value;
                updateCalculos();
                calculate();
            } else {
                document.getElementById("calculos").textContent = "Limite de caracteres excedido!";
            }
        }

        function appendOperator(operator) {
            if (currentExpression.length < MAX_CALCULOS_LENGTH) {
                currentExpression += operator;
                updateCalculos();
            } else {
                document.getElementById("calculos").textContent = "Limite de caracteres excedido!";
            }
        }

        function clearCalculos() {
            currentExpression = "";
            currentResult = "";
            updateCalculos();
            updateResultado();
        }

        function calculate() {
            try {
                currentResult = eval(currentExpression);
                if (isNaN(currentResult) || !isFinite(currentResult)) {
                    throw "Erro!!!";
                }
                updateResultado();
            } catch (error) {
                currentResult = error;
                updateResultado();
            }
        }
    </script>
</body>
</html>
  